<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LICENSE-2.0">
    <Files>
      <File FileName="OneWay\MainActivity.cs" Line="93" Column="41" />
      <File FileName="OneWay\Crypto.cs" Line="35" Column="15" />
      <File FileName="OneWay\Config.cs" Line="6" Column="31" />
      <File FileName="OneWay\OpenFileActivity.cs" Line="1" Column="1" />
      <File FileName="OneWay\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="OneWay\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="OneWay\ConfigureActivity.cs" Line="52" Column="1" />
      <File FileName="OneWay\Resources\AboutResources.txt" Line="1" Column="1" />
      <File FileName="OneWay\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="OneWay\Resources\menu\MainMenu.xml" Line="1" Column="1" />
      <File FileName="OneWay\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="OneWay\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="LICENSE-2.0" Line="1" Column="1" />
      <File FileName="README.md" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True">
            <Node name="D:\Files\Projects\2013\OneWay\LICENSE-2.0" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.One_220Way_220Encryptor MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>