<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OneWay\MainActivity.cs">
    <Files>
      <File FileName="OneWay\MainActivity.cs" Line="107" Column="72" />
      <File FileName="OneWay\Crypto.cs" Line="16" Column="10" />
      <File FileName="OneWay\Config.cs" Line="9" Column="93" />
      <File FileName="OneWay\OpenFileActivity.cs" Line="72" Column="4" />
      <File FileName="OneWay\Properties\AssemblyInfo.cs" Line="7" Column="36" />
      <File FileName="OneWay\Properties\AndroidManifest.xml" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="One Way Encryptor" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="drawable" expanded="True" />
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
            <Node name="MainActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.One_220Way_220Encryptor MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="c2068e6b" />
</Properties>