<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:id="@+id/textViewConfigTitle"
        android:text="Encryption Key"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0" />
    <TextView
        android:text="You can find a tool to generate public/private key pair at https://github.com/galets/AsymmetricCrypt. Please only save public key here. Make sure you have private key stored safely, because this will be the only way to decrypt files."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:clickable="true"
        android:id="@+id/textView1" />
    <EditText
        android:id="@+id/txtPublicKey"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1" />
    <Button
        android:text="Scan QR Code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cmdUseQrCode"
        android:layout_weight="0" />
    <Button
        android:id="@+id/cmdSubmit"
        android:text="Submit"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="0" />
</LinearLayout>